$font-size-base: 16px
$badge-link-hover-color: #fff
$color: red
$link-color: yellow
$link-hover-color: red

  
body
  font-size: $font-size-base

p
  color: $color
  font-size: $font-size-base

a
  color: $link-color

a:hover
  text-decoration: none
  color: $link-hover-color

.left
  height: 20px
  background: green
  
.right
  height: 20px
  background: blue